# jpaTest2

./: build.gradle  settings.gradle
jpa-test-front/: README.md  package-lock.json  package.json  vue.config.js
jpa-test-front/src/: App.vue
jpa-test-front/src/components/default/: DefaultFooter.vue  DefaultHeader.vue
jpa-test-front/src/components/layout/: Board.vue  Chat.vue  Main.vue
jpa-test-front/src/components/layout/board/: Board.vue  BoardDetail.vue
jpa-test-front/src/router/: index.js
jpa-test-front/src/router/modules/: boardRouter.js  main.js
jpa-test-front/src/views/: BoardView.vue  MainView.vue
src/main/java/com/study/jpatest2/: JpaTest2Application.java
src/main/java/com/study/jpatest2/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/study/jpatest2/controller/: BoardController.java  MemberController.java
src/main/java/com/study/jpatest2/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/study/jpatest2/service/: BoardService.java  MemberService.java
src/main/java/com/study/jpatest2/vo/: BoardVO.java  MemberVO.java
src/main/resources/: application.properties
src/main/resources/logs/: logback-spring.xml
src/test/java/com/study/jpatest2/: JpaTest2ApplicationTests.java
