spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=as487521!!

#JPA
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#query ????
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.use_sql_comments = true
#query ?? ???
spring.jpa.properties.hibernate.show_sql = true


server.port=3000
