#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=as487521!!

#JPA
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#?? true??? logback? ???? ?? false
#query
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.use_sql_comments = false
#query
spring.jpa.properties.hibernate.show_sql = true


server.port=3000


#Redis set
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis

logging.config=classpath:logs/logback-spring.xml
